rootProject.name = 'usrv-customer-person'

include ':app-customer-person'
findProject(':app-customer-person').projectDir = file('./application/app-customer-person')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')


include ':jpa-repository'
findProject(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

include ':helpers'
findProject(':helpers').projectDir = file('./shared/helpers')

include ':rabbit-properties'
findProject(':rabbit-properties').projectDir = file('./shared/rabbit-properties')

include ':rabbit-listener-bus'
findProject(':rabbit-listener-bus').projectDir = file('./infrastructure/entry-points/rabbit-listener-bus')