# account-microservice

usrv-account-movement/: build.gradle  settings.gradle
usrv-account-movement/application/app-account-movement/: build.gradle
usrv-account-movement/application/app-account-movement/src/main/java/ec/com/sofka/config/: RabbitConfig.java  UseCaseConfig.java
usrv-account-movement/application/app-account-movement/src/main/resources/: application.properties
usrv-account-movement/domain/model/src/main/java/ec/com/sofka/account/: Account.java
usrv-account-movement/domain/model/src/main/java/ec/com/sofka/movement/: Movement.java
usrv-account-movement/domain/usecases/: build.gradle
usrv-account-movement/domain/usecases/src/main/java/ec/com/sofka/data/: AccountStatementDTO.java  CustomerInfoRecord.java  MovementTypeEnum.java
usrv-account-movement/domain/usecases/src/main/java/ec/com/sofka/gateway/: IAccountRepository.java  IBusMessage.java  IMovementRepository.java
usrv-account-movement/domain/usecases/src/main/java/ec/com/sofka/usecases/: CreateAccountUseCase.java
usrv-account-movement/infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
usrv-account-movement/infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/: BusAdapter.java
usrv-account-movement/infrastructure/entry-points/web/: build.gradle
usrv-account-movement/infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/: AccountDTO.java  (+3 more)
usrv-account-movement/shared/rabbit-properties/src/main/java/ec/com/sofka/: RabbitEnvProperties.java
usrv-customer-person/: build.gradle  settings.gradle
usrv-customer-person/application/app-customer-person/: build.gradle
usrv-customer-person/application/app-customer-person/src/main/java/ec/com/sofka/: MainApplication.java
usrv-customer-person/application/app-customer-person/src/main/java/ec/com/sofka/config/: RabbitConfig.java
usrv-customer-person/application/app-customer-person/src/main/resources/: application.properties
usrv-customer-person/domain/model/src/main/java/ec/com/sofka/customer/: Customer.java
usrv-customer-person/domain/model/src/main/java/ec/com/sofka/person/: Person.java
usrv-customer-person/domain/usecases/: build.gradle
usrv-customer-person/domain/usecases/src/main/java/ec/com/sofka/data/: CustomerInfoRequestRecord.java
usrv-customer-person/domain/usecases/src/main/java/ec/com/sofka/gateway/: IBusMessageListener.java  ICustomerRepository.java
usrv-customer-person/domain/usecases/src/main/java/ec/com/sofka/usecases/: CreateCustomerUseCase.java  GetCustomerByIdentificationUseCase.java
usrv-customer-person/domain/usecases/src/test/java/ec/com/sofka/usecases/: CreateCustomerUseCaseTest.java  GetCustomerByIdentificationUseCaseTest.java
usrv-customer-person/infrastructure/driven-adapters/jpa-repository/: build.gradle
usrv-customer-person/infrastructure/entry-points/rabbit-listener-bus/: build.gradle
usrv-customer-person/infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: BusListener.java
usrv-customer-person/infrastructure/entry-points/web/: build.gradle
usrv-customer-person/shared/helpers/: build.gradle
usrv-customer-person/shared/helpers/src/main/java/ec/com/sofka/: PasswordUtils.java
usrv-customer-person/shared/rabbit-properties/src/main/java/ec/com/sofka/: RabbitEnvProperties.java
usrv-customer-person/shared/rabbit-properties/src/main/resources/: rabbit-application.properties
(+31 files in other folders)
