rootProject.name = 'usrv-account-movement'
include ':app-account-movement'
findProject(':app-account-movement').projectDir = file('./application/app-account-movement')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')


include ':jpa-repository'
findProject(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

include ':rabbit-properties'
findProject(':rabbit-properties').projectDir = file('./shared/rabbit-properties')



include ':rabbit-info-bus'
findProject(':rabbit-info-bus').projectDir = file('./infrastructure/driven-adapters/rabbit-info-bus')