server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/customer_person?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.ec.com.sofka=DEBUG

spring.rabbitmq.addresses=amqps://fourkqoq:V29hHcGt4M0DRmJkhwiajNMWWp5dXO_9@beaver.rmq.cloudamqp.com/fourkqoq
spring.rabbitmq.dynamic=true
spring.rabbitmq.ssl.enabled=true
logging.level.com.rabbitmq=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


