dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation'


    implementation project(':usecases')
    implementation project(':jpa-repository')
    implementation project(':model')
}